VITE_BACKEND_URL=http://localhost:5122/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Lxxxxxx
VITE_CAPTCHA_SITE_KEY=6LxxxxxxAAAAAMxxxxxxxxxxbOj5a3uBi4_XOW
VITE_GOOGLE_OUATH=256773970062-xxxxxxxxxx.apps.googleusercontent.com